# Use better colors, from https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
# For explanation on `default-terminal` and `terminal-overrides`, see https://unix.stackexchange.com/a/568263

# TERM inside tmux
# macOS needs `screen-256color` because it doesn't support `tmux-256color` :(
if-shell "uname | grep -q Darwin" "set -g default-terminal \"screen-256color\"" "set -g default-terminal \"tmux-256color\""

# How tmux interacts with the host terminal
set -ag terminal-overrides ",xterm-256color:RGB"


# Fix mode switching delay in vim/emacs
# src: https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/252717#252717
set -sg escape-time 0


# Fix scrolling with mouse
set -g mouse on

# ----- keybindings -----

# Use backtick as prefix
# unbind C-b
set-option -g prefix ยง
bind ยง send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# toggle status bar
bind-key Space set status

bind-key | select-layout even-horizontal
bind-key - select-layout even-vertical

# ----- status bar -----

# status bar position
set -g status-position top

# status bar contents
set -g status-right ""

# status bar colors
# see https://jonasjacek.github.io/colors/ for color definitions
set -g status-bg terminal  # use terminal's default
set -g status-fg colour8
set -g window-status-format "#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#[fg=white,bg=brightblack] #I:#W#{?window_flags,#{window_flags}, } "
