# Use better colors, from https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
# For explanation on `default-terminal` and `terminal-overrides`, see https://unix.stackexchange.com/a/568263

# TERM inside tmux
# macOS needs `screen-256color` because it doesn't support `tmux-256color` :(
if-shell "uname | grep -q Darwin" "set -g default-terminal \"screen-256color\"" "set -g default-terminal \"tmux-256color\""
# Alternative workaround: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95

# How tmux interacts with the host terminal
set -ag terminal-overrides ",xterm-256color:RGB"


# Fix mode switching delay in vim/emacs
# src: https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/252717#252717
set -sg escape-time 0

# Fix scrolling with mouse
set -g mouse on

# Enable FocusGained, FocusLost events in nvim
set -g focus-events on

# Source: https://newbedev.com/how-can-i-make-tmux-use-my-default-shell 
set-option -g default-shell /bin/bash

# ----- keybindings -----

# Reset default prefix keybind
unbind C-b

# Use F1 key as the prefix
set-option -g prefix F1
# Send actual F1 char when pressed twice
bind F1 send-prefix

# Use ยง key as the backup prefix for macbooks with touchbar
set-option -g prefix2 ยง
# Send actual ยง char when pressed twice
bind ยง send-prefix -2


# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane movement
# src: https://superuser.com/a/600437
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# toggle status bar
bind-key Space set status

bind-key | select-layout even-horizontal
bind-key - select-layout even-vertical

# ----- status bar -----

# status bar position
set -g status-position top

# status bar contents
# show name of the currently active watson project
set -g status-right "#(watson status -p) #(watson status -t) #(watson status -e)"

# status bar colors
# For tmux colors see: https://jonasjacek.github.io/colors/ for color definitions
# Based on: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/colors.lua
set -g status-bg terminal  # use terminal's default
set -g status-fg "#30363f"
set -g window-status-format "#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#[fg=#a0a8b7] #I:#W#{?window_flags,#{window_flags}, } "
