# vim:fileencoding=utf-8:foldmethod=marker
#
# Linux-specific configuration.

# shell .
shell /usr/bin/zsh

# 16 on macOS matches 14 on Fedora Wayland for some reason.
# font_size 11.0
font_size 14.0

#: Font size (in pts)
