[/]
insets-primary-bottom=0
insets-primary-left=0
insets-primary-right=0
insets-primary-top=0
preset-resize-1=['<Primary><Shift><Super>Left']
preset-resize-2=['<Alt><Super>Down']
preset-resize-3=['<Primary><Shift><Super>Right']
preset-resize-4=['<Alt><Super>Left']
preset-resize-5=['<Alt><Super>f']
preset-resize-6=['<Alt><Super>Right']
preset-resize-7=['<Primary><Super>Left']
preset-resize-8=['<Alt><Super>Up']
preset-resize-9=['<Primary><Super>Right']
resize1='4x4 0:2 1:3, 0:1 2:3'
resize2='4x4 0:2 3:3,0:1 3:3'
resize3='4x4 2:2 3:3,1:1 3:3'
resize4='4x4 0:0 1:3,0:0 2:3,0:0 0:3'
resize5='8x8 0:0 7:7, 2:2 5:5'
resize6='4x4 2:0 3:3,1:0 3:3,3:0 3:3'
resize7='4x4 0:0 1:1,0:0 2:2'
resize8='4x4 0:0 3:1,0:0 3:2'
resize9='4x4 2:0 3:1,1:0 3:2'
show-icon=false
window-margin=0
window-margin-fullscreen-enabled=false
