[/]
animation=true
auto-close-keyboard-shortcut=false
autotile-1=['']
autotile-10=['']
autotile-2=['']
autotile-3=['']
autotile-4=['']
autotile-5=['']
autotile-6=['']
autotile-7=['']
autotile-8=['']
autotile-9=['']
autotile-main=['']
cancel-tiling=['']
global-auto-tiling=false
move-down-vi=['']
move-left-vi=['']
move-right-vi=['']
move-up-vi=['']
preset-resize-1=['<Control><Super>Left']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Control><Super>Right']
preset-resize-20=['']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Shift><Control><Super>Left']
preset-resize-4=['<Shift><Control><Super>Right']
preset-resize-5=['']
preset-resize-6=['']
preset-resize-7=['']
preset-resize-8=['']
preset-resize-9=['']
resize-down-vi=['']
resize-left-vi=['']
resize-right-vi=['']
resize-up-vi=['']
resize1='2x2 1:1 1:1'
resize2='2x2 2:1 2:1'
resize3='2x2 1:2 1:2'
resize4='2x2 2:2 2:2'
set-tiling=['']
show-grid-lines=true
show-icon=false
show-toggle-tiling=['']
show-toggle-tiling-alt=['']
snap-to-neighbors=['']
theme='Default'
